<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>xxx的直播间 - 成员直播播放器</title>
    <style>
        body {
            margin: 0 0;
            background-color: #f0f0f0;
            line-height:0%;
            overflow: hidden;
        }
        div.c-container {
            background-color: #f0f0f0;
            height: 100%;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
        }
        div.c-container-in {
            height: 100%;
            position: relative;
            left: 50%;
        }
        div.c-content {
            position: relative;
            left: -50%;
            top: 0;
            display: inline-block;
            line-height:0;
        }
        video#c-flv-player {
            /* height: 50rem; */
            max-height: 100%;
            max-width: 100%;
        }
        #c-video {
            position: relative;
            top: 0;
            display: inline-block;
            padding: 0 0;
            line-height:0;

            width: 100%;
        }
        #c-danmu {
            position: absolute;
            bottom : 30px;
            line-height: 1.15rem;

            width: 100%;
            height: 30%;
            font-size: 14px;
            overflow: auto;
            opacity: 0.6;
            text-align: left;
        }
        #c-send {
            background-color:white;
            position: absolute;
            bottom : 0;
            
            width: 100%;
            height: 30px;
        }
        .c-danmu-text {
            background-color:white;
        }
        .c-gift {
            max-width: 0.9rem;
            max-height: 0.9rem;
        }
        .c-send-name {
            float: left;
            width: 20%;
            height: 100%;
        }
        .c-send-text {
            float: left;
            width: 60%;
            height: 100%;
        }
        .c-send-submit {
            float: left;
            width: 20%;
            height: 100%;
        }
        input {
            height: 80%;
            max-width: 90%;
            margin: 0 auto;
            vertical-align:middle;
            border: 1px solid #ccc;
            border-radius:9px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            outline: none;
            font-size: 12px;

        }
        input#c-name {
            text-indent: 10px;
        }
        input#c-text {
            text-indent: 10px;
            width: 100%;
        }
        input#c-submit {
            height: 90%;
        }
    </style>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video-js.min.css" rel="stylesheet">
</head>
<body>
    <div class="c-container">
        <div class="c-container-in">
                <div class="c-content">
                        <div id="c-video">
                            <video id="c-flv-player" autoplay="autoplay" controls="controls">
                            
                            </video>
                        </div>
                        <div id="c-danmu">
                            <div class="c-danmu-content" timestamp="1543376727919" style="display:none">
                                <span class="c-danmu-text"><b>Test</b>
                                The quick fox jumps over a lazy dog.</span>
                            </div>
                        </div>
                        <div id="c-send">
                            <form style= "height: 100%;" onsubmit="return c.pocket48.liveplay.sendSubmit();">
                                <div class="c-send-name">
                                    <input type="text" id="c-name" placeholder="输入id..."></input>
                                </div>
                                <div class="c-send-text">
                                    <input type="text" id="c-text" placeholder="输入弹幕...回车发送"></input>
                                </div>
                                <div class="c-send-submit">
                                    <input type="submit" id="c-submit"></input>
                                </div>
                            </form>
                        </div>
                    </div>  
        </div>
    </div>
    
    <script src="https://cdn.bootcss.com/flv.js/1.4.2/flv.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/video.js/7.3.0/video.min.js"></script>
    <script src="http://zhibo.ckg48.com/Public/js/Web_SDK_Base_v2.8.0.js"></script>
    <script src="http://zhibo.ckg48.com/Public/js/Web_SDK_NIM_v2.8.0.js"></script>
    <script src="http://zhibo.ckg48.com/Public/js/Web_SDK_Chatroom_v2.8.0.js"></script>
    <script src="./js/c.pocket48.cr.js"></script>
    <script src="./js/c.pocket48.liveplay.js"></script>
</body>
</html>